# pylon

./: .git-blame-ignore-revs  Bonsai.Pylon.sln  LICENSE  README.md
.github/workflows/: Bonsai.Pylon.yml
Bonsai.Pylon/: Bonsai.Pylon.csproj  Bonsai.Pylon.nuspec  Bonsai.Pylon.props  CameraCapture.cs  CaptureException.cs  Constants.cs  PylonCapture.cs  PylonDataFrame.cs
Bonsai.Pylon/Properties/: AssemblyInfo.cs
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.Pylon/: Bonsai.Pylon.csproj  Bonsai.Pylon.props  PylonCapture.cs  PylonDataFrame.cs
