<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - Pylon Library</Title>
    <Description>Bonsai Library containing modules for interfacing with Basler cameras. The pylon 5.1.0 runtime is required.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2022</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/pylon</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/pylon/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx Basler pylon</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net462</TargetFramework>
    <Features>strict</Features>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Externals\Basler.Pylon\pylon License.rtf" PackagePath="build\net462"/>
    <Content Include="..\Externals\Basler.Pylon\pylon Third-Party Licenses.html" PackagePath="build\net462"/>
    <Content Include="..\Externals\Basler.Pylon\**\*.dll" PackagePath="build\net462\bin" />
    <Reference Include="Basler.Pylon">
      <HintPath>..\Externals\Basler.Pylon\x64\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
