<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Pylon Library</Title>
    <Description>Bonsai Library containing modules for interfacing with Basler cameras. The pylon 7.1.0 runtime is required.</Description>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bonsai.Pylon.props" PackagePath="build\net462" />
    <Content Include="..\Externals\Basler.Pylon\License.txt" PackagePath="build\net462"/>
    <Content Include="..\Externals\Basler.Pylon\pylon_Third-Party_Licenses.txt" PackagePath="build\net462"/>
    <Content Include="..\Externals\Basler.Pylon\**\*.dll" PackagePath="build\net462\bin" />
    <Reference Include="Basler.Pylon">
      <HintPath>..\Externals\Basler.Pylon\x64\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>